# Ai_copliate

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: Dockerfile  package.json  tsconfig.json
backend/src/: app.ts  server.ts
backend/src/config/: db.ts  firebase.ts  rabbitmq.ts  socket.ts
backend/src/controllers/: appointmentController.ts  authController.ts  customerController.ts  leadController.ts  notificationController.ts  ocrController.ts  workflowController.ts
backend/src/middlewares/: auth.ts
backend/src/models/: AIMemory.js  AIMemory.js.map  AIMemory.ts  Analytics.js  Analytics.js.map  Analytics.ts  Appointment.js  Appointment.js.map  Appointment.ts  Business.js  Business.js.map  Business.ts  Chat.js  Chat.js.map  Chat.ts  Document.js  Document.js.map  Document.ts  Lead.js  Lead.js.map  Lead.ts  Message.js  Message.js.map  Message.ts  Notification.js  Notification.js.map  Notification.ts  Session.js  Session.js.map  Session.ts  Task.js  Task.js.map  Task.ts  User.js  User.js.map  User.ts  Workflow.js  Workflow.js.map  Workflow.ts  index.js  (+2 more)
backend/src/routes/: appointmentRoutes.ts  authRoutes.ts  customerRoutes.ts  index.ts  leadRoutes.ts  notificationRoutes.ts  ocrRoutes.ts  workflowRoutes.ts
backend/src/tests/: health.test.ts
backend/src/utils/: jwt.ts  logger.ts
docker/: docker-compose.yml
docs/: database_schemas.md
frontend/: index.html  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Sidebar.tsx
frontend/src/pages/: Appointments.tsx  Customers.tsx  Dashboard.tsx  Leads.tsx  Login.tsx
frontend/src/services/: api.ts  socket.ts
frontend/src/store/: authSlice.ts
microservices/ai-agent-service/: Dockerfile  package.json
microservices/ai-agent-service/src/: index.ts
microservices/ai-agent-service/src/agents/: AgentRegistry.ts  BaseAgent.ts  Logger.ts  SpecializedAgents.ts  WorkflowEngine.ts
microservices/ai-agent-service/src/config/: db.ts  vector.ts
microservices/ai-agent-service/src/models/: index.ts
microservices/spring-boot-service/: Dockerfile  pom.xml
microservices/spring-boot-service/src/main/java/com/copilot/: EnterpriseServiceApplication.java
microservices/spring-boot-service/src/main/java/com/copilot/controller/: AppointmentController.java
microservices/spring-boot-service/src/main/java/com/copilot/model/: Appointment.java  AppointmentConflictRequest.java  AppointmentConflictResponse.java
microservices/spring-boot-service/src/main/java/com/copilot/repository/: AppointmentRepository.java
microservices/spring-boot-service/src/main/resources/: application.yml
microservices/spring-boot-service/src/test/java/com/copilot/controller/: AppointmentControllerTest.java
